#!/usr/bin/env qjs

import * as std from 'std';

// Carregar o core
std.loadScript('./rap/src/parser.js');

// === LEITURA DE STDIN (QuickJS) ===
function readStdin() {
    let input = '';
    try {
        while (true) {
            const chunk = std.in.readAsString(4096);
            if (!chunk || chunk.length === 0) break;
            input += chunk;
        }
    } catch (e) {
        // EOF ou erro, tudo bem
    }
    return input;
}

// === MAIN ===
function main() {
    try {
        const input = readStdin();
        
        if (!input.trim()) {
            std.err.printf('Erro: entrada vazia\n');
            std.exit(1);
        }

        const output = preprocessCode(input);
        std.out.printf('%s', output);
    } catch (err) {
        std.err.printf('Erro: %s\n', err.message);
        std.exit(1);
    }
}

main();